{
  "name": "spring-boot",
  "dependencies": {
    "@nx/gradle": "0.0.0-pr-32111-2ec6a92",
    "nx": "0.0.0-pr-32003-86be0dc"
  },
  "scripts": {
    "debug-targets": "./test-targets.sh",
    "debug-build": "node debug-nx-targets.js 'npx nx run-many -t build-ci --parallel=32 --batch --outputStyle=stream'",
    "postinstall": "node patch-nx-debug.js && node fix-nx-split-error.js && node comprehensive-nx-split-fix.js",
    "postci": "echo '✅ CI completed. If there were target errors, check the debug output above.'"
  }
}
